<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="contacto-body">
    <header class="header-contacto">
        <nav>
            <div class="korea-contacto"><h1>KOREA</h1></div>
            <ul class="navBar-contacto">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <div class="conteiner-contacto"><h2>Contacto</h2></div>
            <div class="mensaje"><h3>Esperamos tu mensaje</h3></div>
            <div class="ayuda"> <h5>si necesitás ayuda con tu compra o querés contarnos tu experiencia, completá nuestro formulario online.</h5></div>
        </main>
        <footer>
            <div class="formulario">
                <form>
                    <label for="fnombre">Nombre y apellido</label> <br>
                    <input type="text"> <br>
                    <label for="email">Email</label><br>
                    <input type="email"> <br>
                    <label for="telefono">Telefono</label> <br>
                    <input type="number"> <br>
                    <label for="mensaje">Mensaje</label> <br>
                    <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
                    <input type="submit" name="enviar" id="">
                </form>
            
            </div>
        </footer>
        
</header>
</body>
</html>